#zosh-activity
server.port=5454

#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:eventify_db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Adi@2012}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


stripe.api.key=sk_test_51P59qGSE6iI3YmyJPfQhnWUtQIXNu0JC67RdSGirfnin4qoqU6aFUl8dFR3oPBS0wt8Ezj50th4TEvNldNfcQO7B00DnjJTakm

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=athirapillai641@gmail.com
spring.mail.password=Adi@2012
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



